spring.application.name=App
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev


# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gym_crm_springboot
jdbc.user=postgres
jdbc.pass=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#metrics
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process.uptime=false

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-cumulative.yml